﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ObservableWebServiceFramework.Debug", "ObservableWebServiceFramework.Debug.fsproj", "{B9FF74A8-5A12-4F07-ABC3-BDFA6A37F36F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9FF74A8-5A12-4F07-ABC3-BDFA6A37F36F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FF74A8-5A12-4F07-ABC3-BDFA6A37F36F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9FF74A8-5A12-4F07-ABC3-BDFA6A37F36F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9FF74A8-5A12-4F07-ABC3-BDFA6A37F36F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
